# schema-registry

./: Jenkinsfile  README.md  pom.xml
avro-console-scripts/: pom.xml
avro-converter/: pom.xml
avro-data/: pom.xml
avro-serde/: pom.xml
avro-serializer/: pom.xml
avro-serializer/src/main/java/io/confluent/kafka/formatter/: AvroMessageFormatter.java  AvroMessageReader.java
benchmark/: pom.xml
checkstyle/: suppressions.xml
client/: pom.xml
client-console-scripts/: pom.xml
client-encryption/: pom.xml
client-encryption-aws/: pom.xml
client-encryption-azure/: pom.xml
client-encryption-gcp/: pom.xml
client-encryption-hcvault/: pom.xml
client-encryption-tink/: pom.xml
client/src/main/java/io/confluent/kafka/schemaregistry/client/: CachedSchemaRegistryClient.java  SchemaRegistryClientConfig.java
client/src/main/java/io/confluent/kafka/schemaregistry/client/rest/: RestService.java
client/src/main/java/io/confluent/kafka/schemaregistry/client/rest/utils/: SchemaRegistryDiscoveryClient.java  SchemaRegistryDiscoveryConfig.java  UrlUtils.java
client/src/main/java/io/confluent/kafka/schemaregistry/client/security/: SslFactory.java
client/src/test/java/io/confluent/kafka/schemaregistry/client/: CachedSchemaRegistryClientTest.java
client/src/test/java/io/confluent/kafka/schemaregistry/client/rest/: RestServiceTest.java
client/src/test/java/io/confluent/kafka/schemaregistry/client/rest/utils/: SchemaRegistryDiscoveryClientTest.java
client/src/test/java/io/confluent/kafka/schemaregistry/client/security/: SslFactoryTest.java
config/: connect-avro-distributed.properties  connect-avro-standalone.properties  log4j.properties  schema-registry.properties
config/secure/: headers.xml  schema-registry-secure.properties
config/unsecure/: schema-registry.properties
core/: pom.xml
core/src/main/java/io/confluent/kafka/schemaregistry/exceptions/: SchemaRegistryStreamsException.java
core/src/main/java/io/confluent/kafka/schemaregistry/filter/: AuthorizationFilter.java  AuthorizationFilterProvider.java  Permission.java  RequirePermission.java
core/src/main/java/io/confluent/kafka/schemaregistry/filter/util/: KafkaConsumerPool.java
core/src/main/java/io/confluent/kafka/schemaregistry/leaderelector/kafka/: GenericSRCoordinator.java  KafkaGroupLeaderElector.java  MarlinSRCoordinator.java  SchemaRegistryCoordinator.java
core/src/main/java/io/confluent/kafka/schemaregistry/metrics/: MetricsContainer.java
core/src/main/java/io/confluent/kafka/schemaregistry/rest/: SchemaRegistryConfig.java  SchemaRegistryMain.java  SchemaRegistryRestApplication.java  SslFactory.java
core/src/main/java/io/confluent/kafka/schemaregistry/rest/exceptions/: AuthorizationException.java  Errors.java  RestServerLoginException.java
core/src/main/java/io/confluent/kafka/schemaregistry/rest/resources/: CompatibilityResource.java  ConfigResource.java  ImpersonationUtils.java  RootResource.java  SchemasResource.java  SubjectVersionsResource.java  SubjectsResource.java
core/src/main/java/io/confluent/kafka/schemaregistry/storage/: KafkaProducerPool.java  KafkaSchemaRegistry.java  KafkaStore.java  KafkaStoreReaderThread.java
core/src/main/java/io/confluent/kafka/schemaregistry/util/: ByteConsumerPool.java  ByteProducerPool.java  KafkaClientSupplier.java  MaprFSUtils.java  UnixUserIdUtils.java
core/src/test/java/io/confluent/kafka/schemaregistry/: ClusterTestHarness.java  RestApp.java
core/src/test/java/io/confluent/kafka/schemaregistry/filter/: AuthorizationFilterTest.java  AuthorizationTestResource.java  PermissionTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/filter/util/: KafkaConsumerPoolTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/leaderelector/kafka/: SchemaRegistryCoordinatorTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/rest/: SchemaRegistryConfigTest.java  SchemaRegistryErrorHandlerTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/storage/: KafkaProducerPoolTest.java  KafkaSchemaRegistryTest.java  KafkaStoreTest.java  StoreUtils.java
core/src/test/java/io/confluent/kafka/schemaregistry/storage/encoder/: MetadataEncoderServiceTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/test/categories/: UnsupportedTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/util/: ByteConsumerPoolTest.java  ByteProducerPoolTest.java
core/src/test/java/io/confluent/kafka/schemaregistry/utils/: UserGroupInformationMockPolicy.java
core/src/test/resources/org/powermock/extensions/: configuration.properties
dek-registry/: pom.xml
dek-registry-client/: pom.xml
devops/: .gitignore  Initial_Tag.txt  Jenkinsfile  build-config.yaml
devops/scripts/: _initialize_package_variables.sh  _utils.sh  build.sh
devops/specs/mapr-schema-registry-internal/deb/: control  postinst  postrm  preinst  prerm
devops/specs/mapr-schema-registry-internal/rpm/: mapr-schema-registry-internal.spec
devops/specs/mapr-schema-registry/deb/: control  copyright  postinst  postrm  prerm
devops/specs/mapr-schema-registry/rpm/: mapr-schema-registry.spec
devops/whitesource/: wss-unified-agent.config
docs/: connect.rst  maven-plugin.rst  monitoring.rst  schema-deletion-guidelines.rst  schema_registry_tutorial.rst  security.rst  serializer-formatter.rst
docs/includes/: shared-config.rst
json-schema-converter/: pom.xml
json-schema-provider/: pom.xml
json-schema-serde/: pom.xml
json-schema-serializer/: pom.xml
json-serializer/: pom.xml
maven-plugin/: pom.xml
package-kafka-serde-tools/: pom.xml
package-schema-registry/: pom.xml
package-schema-registry/src/assembly/: package.xml
protobuf-converter/: pom.xml
protobuf-provider/: pom.xml
protobuf-serde/: pom.xml
protobuf-serializer/: pom.xml
protobuf-types/: pom.xml
protobuf-types/src/main/java/io/confluent/protobuf/: MetaProto.java
schema-converter/: pom.xml
schema-registry-console-scripts/: pom.xml
schema-rules/: pom.xml
schema-serializer/: pom.xml
warden/: warden.schemaregistry.conf
(+11 files in other folders)
