services=schemaregistry:1:cldb
service.displayname=SchemaRegistry
service.command.start=/opt/mapr/schema-registry/schema-registry-4.1.1/bin/schema-registry-start /opt/mapr/schema-registry/schema-registry-4.1.1/conf/schema-registry.properties
service.command.stop=/opt/mapr/schema-registry/schema-registry-4.1.1/bin/schema-registry-stop-service
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/schema-registry/schema-registry-4.1.1/bin/schema-registry-status
service.port=8081
service.ui.port=8081
service.uri=/schemaregistry
service.logs.location=/opt/mapr/schema-registry/schema-registry-4.1.1/logs
service.process.type=JAVA