services=schemaregistry:1:cldb
service.displayname=SchemaRegistry
service.command.start=/opt/mapr/schema-registry/schema-registry-7.6.0/bin/schema-registry-start /opt/mapr/schema-registry/schema-registry-7.6.0/etc/schema-registry/schema-registry.properties
service.command.stop=/opt/mapr/schema-registry/schema-registry-7.6.0/bin/schema-registry-stop-service
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/schema-registry/schema-registry-7.6.0/bin/schema-registry-status
service.port=8087
service.ui.port=8087
service.uri=/schemaregistry
service.logs.location=/opt/mapr/schema-registry/schema-registry-7.6.0/logs
service.process.type=JAVA
